Иванов#Иван#Иванович#2000-05-15#ПИ-21#12345#2
Петров#Петр#Петрович#2001-03-22#ИВТ-33#54321#1
Сидорова#Анна#Сергеевна#1999-12-10#ЭК-19#67890#3
Кузнецов#Алексей#Дмитриевич#2000-08-30#МТ-42#11223#2
Смирнова#Мария#Олеговна#2002-01-14#ФИЗ-11#44556#1
Попов#Денис#Викторович#1998-11-05#ИСТ-55#77889#4
Васильева#Екатерина#Павловна#2001-07-19#ЛГ-27#33445#2
Козлов#Артем#Игоревич#2003-04-01#ПС-31#55667#1
Новикова#Ольга#Александровна#2000-10-28#БИ-24#99887#3
Морозов#Максим#Андреевич#1999-06-17#ХИМ-38#66221#4
